# Bot settings
BOT_CONFIG__TOKEN=1234567890:ABCDEF1234567890
BOT_CONFIG__PARSE_MODE=HTML
BOT_CONFIG__BOT_CHANNEL_ID=-100
BOT_CONFIG__LOGS_CHANNEL_THREAD_ID=

# List of admin IDs, e.g. [1234567890,9876543210], DONT WRITE SPACES BEETWEN COMMAS
ADMINS=[]


# Database settings
DB_CONFIG__POSTGRES_DSN=postgresql+asyncpg://postgres:root@postgres:5432/db_name

# Redis settings
DB_CONFIG__REDIS_HOST=localhost
DB_CONFIG__REDIS_PORT=6379
DB_CONFIG__REDIS_DB=0
DB_CONFIG__REDIS_PASSWORD=password

# i18n dialogs
I18N_FORMAT_KEY=aiogd_i18n_format

